<!DOCTYPE html>
<html>
<head>
  <title>welcome</title>

  <style>
    html {
      align-items: center;
      color: #000000;
      display: flex;
      font: 22px "Terminus";
      height: 100%;
      justify-content: center;
      margin: 1;
    }

    body {
      background-color: #000000;
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 15;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      color: #C1B492
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #C1B492;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr 1fr; 
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
      color: #D17589
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
      color: #C1B492
   }
    #bannerimage {
      width: 300%;
      background-image: url(https://i.imgur.com/KORhjwJ.png);
      height: 230px;
      background-color: purple;
      background-position: center;
      position: center;
      left: 40px;
      top: 240px;
   }

form {
  margin: 1em;
  position: relative;
}

form input[type="search"] {
  background-color: rgba(80, 80, 80, 0.95);
  border: none;
  box-sizing: border-box;
  font-weight: bold;
  font: inherit;
  width: 330%;
}

form label {
  color: #1d81b2;
  left: -1em;
  position: absolute;
}

form:focus-within input::placeholder {
  opacity: 0;
}


  </style>
</head>

<body>
  <nav>

    <h1>Welcome Back Eight!</h1>

    <div id="bannerimage"></div>

    <main>
    <div class="blank"></div>
    </main>

    <main>
    <div class="blank"></div>
    </main>

    <div class="na"></div>

    <main>
    <div class="blank"></div>
    </main>

    <main>
    <div class="blank"></div>
    </main>

    <ul>
      <li>School</li>
      <li><a href="https://classroom.google.com">Classroom</a></li>
      <li><a href="https://link2">Link2</a></li>
       <li><a href="https://link3">Link3</a></li>
    </ul>

    <ul>
      <li>Documentaton</li>
      <li><a href="https://wiki.installgentoo.com">InstallGentoo</a></li>
      <li><a href="https://wiki.archlinux.org/">Arch Wiki</a></li>
      <li><a href="https://wikipedia.org">Wikipedia</a></li>
    </ul>

    <ul>
      <li>Walls</li>
      <li><a href="https://4chan.org/w/">/w/</a></li>
      <li><a href="https://4chan.org/wg/">/wg/<a></li>
      <li><a href="https://www.reddit.com/r/wallpapers/">r/Wallpapers</a></li>
    </ul>

    <ul>
      <li>Code</li>
      <li><a href="https://github.com/">Github</a></li>
      <li><a href="https://ptgmedia.pearsoncmg.com/images/9780321992789/samplepages/9780321992789.pdf">Programming: P&P Using C++</a></li>
      <li><a href="https://www.learncpp.com/">Learn C++</a></li>
      <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
    </ul>

    <ul>
      <li>Media</li>
      <li><a href="https://youtube.com">Youtube</a></li>
      <li><a href="https://reddit.com">Reddit</a></li>
      <li><a href="https://Twitch.tv">Twitch</a></li>
      <li><a href="https://Quran.com">Quran</a></li>
    </ul>

    <ul>
      <li>Other<li>
      <li><a href="https://github.com/EightToo/DotFiles">Dots</a></li>
      <li><a href="https://Gmail.com">Email</a></li>
      <li><a href="https://Spotify.com">Spotify</a></li>
      <li><a href="https://www.pixiv.net/en/">Pixiv<a></li>
</body>
</html>
